server {

    listen 80;
    server_name localhost;
    charset utf-8;

    root /opt/web;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
        add_header Cache-Control "no-cache";
    }

    location /static {
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~ ^/(ads|users|register|login) {
        add_header 'Access-Control-Allow-Headers' '*' always;
        add_header 'Access-Control-Allow-Origin' 'http://localhost:3000' always;
        add_header 'Access-Control-Allow-Methods' 'GET,POST,PATCH,PUT,DELETE' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Expose-Headers' '*' always;
        add_header 'Access-Control-Request-Headers' '*' always;
        add_header 'Access-Control-Request-Method' '*' always;

        if ($request_method = 'OPTIONS') {
            add_header 'Content-Length' 0 always;
            return 204;
        }

        proxy_set_header Host $host;
        proxy_pass http://localhost:8080;
    }

}
